{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Any Video Downloader",
  "version": "0.1.0",
  "identifier": "dev.devguru.anyvideo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "에니 비디오 다운로더",
        "width": 980,
        "height": 640,
        "minWidth": 760,
        "minHeight": 480,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/yt-dlp",
      "binaries/ffmpeg"
    ],
    "resources": [],
    "category": "Utility",
    "shortDescription": "어떤 웹 페이지에서든 영상을 다운로드",
    "longDescription": "JW 플레이어, HLS, DASH, 일반 HTML5 비디오를 포함해 어떤 웹 페이지의 영상이든 감지하고 다운로드합니다."
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/Devguru-J/Any-Video-Downloader/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_MINISIGN_PUBKEY_AT_RELEASE_TIME"
    }
  }
}
